<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>--随机内容复习--</title>
    <link rel="website icon" type="png" href="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/text-format.png">

    <style>
        body{
            background-color: #efeee1;
            font-family: 'Ma Shan Zheng', cursive;
            font-family: 'Noto Sans HK', sans-serif;
        }

        #number{
            font-size: 30px;

            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #take_one{
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color: #efeee1;
            border: #000000 solid 3px;
            border-radius: 22px;

            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #bg_photo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 96%;
            /* height: 10%; */
            /* height: 100px; */
        }

        #model{
            width: 96%;
            height: 70px;
            border-radius: 22px;
            background-color: #ffffff;
            opacity: 0.7;
            display: inline-flex;

            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #book{
            position: absolute;
            top: 3%;
            left: 20%;
            transform: translate(-50%,-50%);

            /* background-color: #efeee1;
            border-radius: 22px; */
        }

        #note{
            position: absolute;
            top: 3%;
            left: 80%;
            transform: translate(-50%,-50%);
        }

        #select_bgc{
            background-color: #efeee1;
            width: 80px;
            height: 50px;
            border-radius: 22px;

            position: absolute;
            top: 50%;
            left: 19%;
            transform: translate(-50%,-50%);
        }
        .material-symbols-outlined{
            font-size: 40px;
        }
        .word_list{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <div id="model" class="words"><div id="select_bgc"></div></div>
        
        <h1 id="book" class="words">課文</h1>
        <h1 id="note" class="words">字词</h1>

        <div id="">
            <img src="" alt="" id="bg_photo">
            <h1 id="number">随机复习</h1>
            <button id="take_one"><span class="material-symbols-outlined">skip_next</span></button>
        </div>
    </div>

    <div class="">
        <img src="" alt="" id="resour">
    </div>
    
    <div id="list">
        <p class="word_list"></p>
    </div>

    <script src="https://raw.githack.com/infinityMark/random_article.github.io/main/classical_chinese_resource_list.js"></script>
    <script>
        let random_math = parseInt(Math.random()*24)
        let book = document.getElementById("book")
        let note = document.getElementById("note")
        let select_bgc = document.getElementById("select_bgc")
        let resour = document.getElementById("resour")
        let list = document.getElementById("list")
        let words = document.getElementsByClassName("words")

        let book_condition = {
            choose:true
        }
        let note_condition = {
            choose:false
        }

        function change_bc() {
            let touch_change = parseInt(Math.random()*10)
            bg_photo.src = background_photo_list[touch_change]
        }
        note.addEventListener("click",function(){
            note_condition.choose = true

            select_bgc.style.left = "81%"
            select_bgc.style.transition = "0.5s"

            book_condition.choose = false
            change_bc()
        })
        book.addEventListener("click",function(){
            book_condition.choose = true
            select_bgc.style.left = "19%"
            select_bgc.style.transition = "0.5s"

            note_condition.choose = false
            change_bc()
        })
        let background_photo_list = [
                    "https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/立春.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/雨水.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/惊蛰.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/春分.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/清明.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/谷雨.jpg",
                    "https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/立夏.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/小满.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/芒种.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/夏至.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/小暑.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/大暑.jpg",
                    "https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/立秋.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/处暑.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/白露.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/秋分.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/寒露.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/霜降.jpg",
                    "https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/立冬.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/小雪.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/大雪.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/冬至.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/小寒.jpg","https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/大寒.jpg"
                                    ] 
        let bg_photo = document.getElementById("bg_photo")
        // console.log(background_photo_list.length)
        bg_photo.src = background_photo_list[random_math]
        
        let number = document.getElementById("number")
        let take_one = document.getElementById("take_one")

        take_one.addEventListener("click",function(){
            let number_random = parseInt(Math.random()*12)
            let number = document.getElementById("number")
            // let number_random = parseInt(Math.random()*10)
            number.innerText = number_random.toString()

            let article_resource_list = [
                ["师说","https://infinitymark.github.io/teacher_Statement.github.io/"],
                ["岳阳楼记","https://so.gushiwen.cn/shiwenv_f3d6556dbcad.aspx"],
                ["始得西山宴游记","https://so.gushiwen.cn/shiwenv_8cbd65ff01b5.aspx"],
                ["论仁论孝论君子","https://infinitymark.github.io/lunrenlunxiaolunjunzi.github.io/"],
                ["鱼我所欲","https://so.gushiwen.cn/shiwenv_740f1087a38c.aspx"],
                ["诗三首","https://infinitymark.github.io/tang_poem.github.io/"],
                ["词三首","https://infinitymark.github.io/song_ci.github.io/"],
                ["出师表","https://so.gushiwen.cn/shiwenv_8bc0871fe00b.aspx"],
                ["六国论","https://so.gushiwen.cn/search.aspx?value=%E5%85%AD%E5%9B%BD%E8%AE%BA&valuej=%E5%85%AD"],
                ["廉颇与蔺相如列传","https://infinitymark.github.io/liezhuan.github.io/"],
                ["劝学","https://infinitymark.github.io/quanxue.github.io/"],
                ["逍遥游","https://infinitymark.github.io/xiaoyaoyou.github.io/"]
            ]


            let order_list = [true,false,true,false,true,false,true,false,true,false]
            //  true = 正序                    false = 倒序

            if(note_condition.choose == true){
                number.innerText = article_resource_list[number_random][0]

                setTimeout(function(){
                    for (let index = 0; index < 3; index++) {
                        words[index].style.display = "none"
                    }
                    number.style.display = "none"
                    take_one.style.display = "none"
                    bg_photo.style.display = "none"

                    for(let i = 0;i<classical_chinese_resource_list.length;i++){
                        if(classical_chinese_resource_list[i][3] == article_resource_list[number_random][0]){
                            list.innerHTML = list.innerHTML+
                            `
                            <P class="word_list">${classical_chinese_resource_list[i][0]}:${classical_chinese_resource_list[i][1]}<br><P class="word_list">${classical_chinese_resource_list[i][2]}</P></P>
                            <br>
                            `
                        }
                    }
                },1000)
            }
            else{
                if(order_list[parseInt(Math.random()*10)] == true){
                    number.innerText = article_resource_list[number_random][0]
                    setTimeout(function(){
                        window.open(article_resource_list[number_random][1])
                    },1000)
                }
                else{
                    number.innerText = article_resource_list[12-number_random][0]
                    setTimeout(function(){
                        window.open(article_resource_list[12-number_random][1])
                    },1000)
                }
            }
        })
    </script>
</body>
</html>
